VITE_OUT_PUT_DIR = test-demo-dist
VITE_PUBLIC_PATH = /
# VITE_PUBLIC_PATH = /demo-market/
# VITE_ROUTER_PREFIX = /demo-market
VITE_ROUTER_PREFIX = 
VITE_API_TAG = http://192.168.112.101:8888
# VITE_API_TAG = http://192.168.1.103:8888
# VITE_API_TAG = http://nginx.gozero-admin.com:8888
VITE_API_URL = /admin_api