VITE_OUT_PUT_DIR = demo-dist
# VITE_PUBLIC_PATH = ./
VITE_PUBLIC_PATH = /demo-market/
VITE_ROUTER_PREFIX = /demo-market
VITE_API_TAG = https://nfthk.apps.ocp-sit.ftn.bochkuatcloud.com/poc-biz
VITE_API_URL = https://nfthk.apps.ocp-sit.ftn.bochkuatcloud.com/poc-biz